Alias metanet/media/ "/Users/jiggy/Documents/PhD Stuff/from backup/Cooccurrence vs Comembership/metanet/media/"

<Directory "/Users/jiggy/Documents/PhD Stuff/from backup/Cooccurrence vs Comembership/metanet/media">
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /metanet "/Users/jiggy/Documents/PhD Stuff/from backup/Cooccurrence vs Comembership/metanet/apache/django.wsgi"

<Directory "/Users/jiggy/Documents/PhD Stuff/from backup/Cooccurrence vs Comembership/metanet/apache">
Order deny,allow
Allow from all
</Directory>

